<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/titleBox0"
            android:background="@android:color/holo_green_light"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/app_title"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:id="@+id/set_time"
            android:onClick="playerOneButtonClicked"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_alarm"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:id="@+id/start_cancel_btn"
            android:textSize="24sp"
            android:onClick="playerTwoButtonClicked"
            android:layout_below="@+id/set_time"
            android:layout_alignStart="@+id/set_time"
            android:layout_marginTop="27dp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <TextView
            android:text="0 seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/seconds_for_alarm"
            android:textSize="36sp"
            tools:textStyle="bold"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>
